NODE_ENV=development
PORT=8000
DATABASE='mongodb+srv://Probie:Probie1234@cluster0.sbxx9.mongodb.net/capitalMovies?retryWrites=true&w=majority'
JWT_SECRET=ALBGE3758T5YU54YU757YTUG38749YU10943OREIK
API_KEY=9883fdbd6b370eeef7afd2a3dbaaabf0